\relax 
\citation{pge_bankruptcy}
\citation{related_work_kasturi_2002}
\citation{related_work_steger_1998}
\citation{related_work_guanjian_yan_2007}
\citation{related_work_li_zhenrong_2010}
\citation{related_work_candamo_2009}
\citation{related_work_golightly_2005}
\citation{related_work_zhengrong_li_2008}
\citation{related_work_boris_alpatov_2016}
\citation{related_work_biqin_song_2014}
\citation{related_work_chaofeng_pan_2016}
\citation{related_work_jayavardhana_gubbi}
\citation{lsd}
\citation{related_work_rainesh_mandaan_2017}
\citation{related_work_heng_zhang_2019}
\citation{related_work_yan_li_2019}
\citation{related_work_omer_emre_yetgin_2018}
\citation{related_work_rabab_abdelfattah_2022}
\citation{related_work_rabeea_haffari_2021}
\citation{related_work_rainesh_mandaan_2017}
\citation{related_work_omer_emre_yetgin_2018}
\citation{deng2009imagenet}
\citation{related_work_yan_li_2019}
\citation{related_work_rabab_abdelfattah_2022}
\citation{related_work_hyeyeon_choi_2021}
\citation{vbp}
\citation{related_work_sang_jun_lee_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Nguyen2020}
\citation{SSD}
\citation{YOLO}
\citation{SSD}
\citation{YOLO}
\citation{VGG16}
\citation{group_norm}
\citation{torchscan}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminaries: LS-Net}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LS-Netv2}{2}}
\citation{convnext}
\citation{resnet}
\citation{swin}
\citation{resnext}
\citation{batchnorm}
\citation{layernorm}
\citation{relu}
\citation{gelu}
\citation{16x16}
\citation{attention}
\citation{DETR}
\citation{?}
\citation{DETR}
\citation{DETR}
\citation{DETR}
\citation{skeleton}
\citation{RDP}
\citation{skeleton}
\citation{RDP}
\newlabel{bipartite_eqn}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1} Mendeley Powerline Dataset}{3}}
\citation{PLD_UAV}
\citation{TTPLA}
\citation{REF}
\citation{Nguyen2020}
\citation{F03}
\citation{resnet}
\citation{efficientnetv2}
\citation{related_work_rabab_abdelfattah_2022}
\citation{fpn}
\citation{deeplapv3}
\citation{unetplusplus}
\citation{afm}
\citation{lcnn}
\citation{hawp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}PLD-UAV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}TTPLA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Proprietary dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation Methods}{4}}
\citation{IEEEhowto:IEEEtranpage}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEexample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Ablation Study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 x 4\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 x 4\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 x 4\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Result 1\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res1_table}{{I}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Backbone analysis\relax }}{9}}
\newlabel{backbone_res_table}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 x 4\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Comparison to TTPLA results.\relax }}{10}}
\newlabel{ttpla_table}{{III}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Esmart ablation.\relax }}{10}}
\newlabel{ablation_esmart}{{IV}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  TTPLA ablation.\relax }}{10}}
\newlabel{ablation_esmart}{{V}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Backbone architecture.\relax }}{11}}
\newlabel{backbone_arch}{{VI}{11}}
