This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEexample.bib.bib
Warning--I didn't find a database entry for "pge_bankruptcy"
Warning--I didn't find a database entry for "SSD"
Warning--I didn't find a database entry for "YOLO"
Warning--I didn't find a database entry for "VGG16"
Warning--I didn't find a database entry for "group_norm"
Warning--I didn't find a database entry for "torchscan"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "F03"
Warning--I didn't find a database entry for "IEEEhowto:IEEEtranpage"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in related_work_kasturi_2002

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1056 strings with 15501 characters,
and the built_in function-call counts, 29509 in all, are:
= -- 2330
> -- 807
< -- 218
+ -- 451
- -- 161
* -- 1428
:= -- 4348
add.period$ -- 78
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 492
cite$ -- 39
duplicate$ -- 2139
empty$ -- 2364
format.name$ -- 187
if$ -- 6929
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 390
newline$ -- 151
num.names$ -- 38
pop$ -- 938
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2291
stack$ -- 0
substring$ -- 1243
swap$ -- 1724
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 1
while$ -- 108
width$ -- 40
write$ -- 400
(There were 10 warnings)
