\relax 
\citation{pge_bankruptcy}
\citation{related_work_kasturi_2002}
\citation{related_work_steger_1998}
\citation{related_work_guanjian_yan_2007}
\citation{related_work_li_zhenrong_2010}
\citation{related_work_candamo_2009}
\citation{related_work_golightly_2005}
\citation{related_work_zhengrong_li_2008}
\citation{related_work_boris_alpatov_2016}
\citation{related_work_biqin_song_2014}
\citation{related_work_chaofeng_pan_2016}
\citation{related_work_jayavardhana_gubbi}
\citation{lsd}
\citation{related_work_rainesh_mandaan_2017}
\citation{related_work_heng_zhang_2019}
\citation{related_work_yan_li_2019}
\citation{related_work_omer_emre_yetgin_2018}
\citation{related_work_rabab_abdelfattah_2022}
\citation{related_work_rabeea_haffari_2021}
\citation{related_work_rainesh_mandaan_2017}
\citation{related_work_omer_emre_yetgin_2018}
\citation{deng2009imagenet}
\citation{related_work_yan_li_2019}
\citation{related_work_rabab_abdelfattah_2022}
\citation{related_work_hyeyeon_choi_2021}
\citation{vbp}
\citation{related_work_sang_jun_lee_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Nguyen2020}
\citation{SSD}
\citation{YOLO}
\citation{SSD}
\citation{YOLO}
\citation{VGG16}
\citation{group_norm}
\citation{torchscan}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminaries: LS-Net}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LS-Netv2}{2}}
\citation{convnext}
\citation{resnet}
\citation{swin}
\citation{resnext}
\citation{batchnorm}
\citation{layernorm}
\citation{relu}
\citation{gelu}
\citation{16x16}
\citation{attention}
\citation{DETR}
\citation{?}
\citation{DETR}
\citation{DETR}
\citation{DETR}
\citation{skeleton}
\citation{RDP}
\newlabel{bipartite_eqn}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1} Mendeley Powerline Dataset}{3}}
\citation{skeleton}
\citation{RDP}
\citation{PLD_UAV}
\citation{TTPLA}
\citation{Nguyen2020}
\citation{F03}
\citation{IEEEhowto:IEEEtranpage}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEexample.bib}
\bibcite{related_work_kasturi_2002}{1}
\bibcite{related_work_steger_1998}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}PLD-UAV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}TTPLA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Proprietary dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 x 4\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 x 4\relax }}{6}}
\bibcite{related_work_guanjian_yan_2007}{3}
\bibcite{related_work_li_zhenrong_2010}{4}
\bibcite{related_work_candamo_2009}{5}
\bibcite{related_work_golightly_2005}{6}
\bibcite{related_work_zhengrong_li_2008}{7}
\bibcite{related_work_boris_alpatov_2016}{8}
\bibcite{related_work_biqin_song_2014}{9}
\bibcite{related_work_chaofeng_pan_2016}{10}
\bibcite{related_work_jayavardhana_gubbi}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PLDM.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pldm_table}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  PLDU.\relax }}{7}}
\newlabel{pldu_table}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  TTPLA.\relax }}{7}}
\newlabel{ttpla_table}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Esmart.\relax }}{7}}
\newlabel{esmart_table}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Esmart ablation.\relax }}{7}}
\newlabel{ablation_esmart}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Esmart ablation.\relax }}{7}}
\newlabel{ablation_esmart}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{lsd}{12}
\bibcite{related_work_rainesh_mandaan_2017}{13}
\bibcite{related_work_heng_zhang_2019}{14}
\bibcite{related_work_yan_li_2019}{15}
\bibcite{related_work_omer_emre_yetgin_2018}{16}
\bibcite{related_work_rabab_abdelfattah_2022}{17}
\bibcite{related_work_rabeea_haffari_2021}{18}
\bibcite{deng2009imagenet}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 x 4\relax }}{8}}
\bibcite{related_work_hyeyeon_choi_2021}{20}
\bibcite{vbp}{21}
\bibcite{related_work_sang_jun_lee_2017}{22}
\bibcite{Nguyen2020}{23}
\bibcite{convnext}{24}
\bibcite{resnet}{25}
\bibcite{swin}{26}
\bibcite{resnext}{27}
\bibcite{batchnorm}{28}
\bibcite{layernorm}{29}
\bibcite{relu}{30}
\bibcite{gelu}{31}
\bibcite{16x16}{32}
\bibcite{attention}{33}
\bibcite{DETR}{34}
\bibcite{skeleton}{35}
\bibcite{RDP}{36}
\bibcite{PLD_UAV}{37}
\bibcite{TTPLA}{38}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{9}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{9}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{9}}
